<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {background-color: rgb(180, 180, 180);
        font-family: Arial, Helvetica, sans-serif; /* safe combination, ele usa em ordem as fontes*/
        }
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            font-weight: lighter;
            text-decoration: underline;
        }

        h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: lighter;
            font-size: 3em;
            font-style: italic;
            /* shorthand compactando*/
            font:italic bolder 3em 'Work Sans', 'Sans Serif';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, ut eum, corporis error eligendi ipsam temporibus aut corrupti alias porro necessitatibus eius, saepe rem placeat enim earum nam ad! Et! Lorem ipsum dolor sit amet consectetur adipisicing elit. At perferendis quae inventore unde expedita voluptatum eos magni qui veritatis nulla. Assumenda eum ipsam, voluptates ad nisi ratione eligendi vero deserunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo magnam ad, sint assumenda saepe corporis aperiam error hic neque delectus deserunt exercitationem qui dignissimos et culpa consequuntur fuga perferendis natus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur rem soluta eum ut quibusdam quae. Rerum porro soluta aut numquam ullam non pariatur reprehenderit autem voluptas, consequatur cum hic quaerat.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum fuga quo fugiat fugit natus aliquid eum id maiores iusto aperiam, dolorum cum ad distinctio aspernatur eos nihil, quod animi rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam nam, debitis eos natus nemo at id quam, quis eaque, in nisi obcaecati ducimus voluptas veniam enim placeat veritatis dolores commodi!</p>

</body>
</html>