<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        /* 
        # = id | 
        . = class |  
        : = pseudo-class | 
        :: = pseudo-element | 
        > = clildren 
        */
        body { font-family: Arial, Helvetica, sans-serif;}
        a {
            color: red;
            text-decoration: none; /* tira o sublinhado do link*/
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a::after {
            content: ' [LINK]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(150, 12, 12);
        }

    </style>

</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/GabrielButarelo/HEventos/blob/master/src/me/herobrinedobem/heventos/utils/EventoVerifyHour.java" target="_blank">Repositório do GitHub</a></li>
        <li><a href="https://twitter.com/caraestranho0" target="_blank">Minha página do Twitter</a></li>
        <li><a href="https://loja.redestone.com/" target="_blank">Site da RedeStone</a></li>
    </ul>
</body>
</html>